# ProjetoCRUDFuncionario

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/prologandroid/projetocrudfuncionarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prologandroid/projetocrudfuncionarios/dao/dao/: FuncionarioDAO.java
app/src/main/java/com/prologandroid/projetocrudfuncionarios/model/: Funcionario.java
app/src/main/java/com/prologandroid/projetocrudfuncionarios/recyclerview/adapter/: ListaFuncionarioAdapter.java
app/src/main/java/com/prologandroid/projetocrudfuncionarios/recyclerview/adapter/listener/: OnItemClickListener.java
app/src/main/java/com/prologandroid/projetocrudfuncionarios/retrofit/: FuncionarioService.java  RetrofitConfigura.java
app/src/main/java/com/prologandroid/projetocrudfuncionarios/ui/activity/: BuscaFuncionarioActivity.java  FormularioFuncionarioActivity.java  FuncionarioActivityConstantes.java  ListaFuncionarioActivity.java
app/src/main/res/layout/: activity_busca_funcionario.xml  activity_formulario_funcionario.xml  activity_lista_funcionarios.xml  item_funcionario.xml
app/src/main/res/menu/: menu_formulario_funcionario_salva.xml  menu_lista_funcionarios.xml
app/src/main/res/mipmap-anydpi-v26/: ic_busca_funcionario_round.xml  ic_cadastra_funcionario.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prologandroid/projetocrudfuncionarios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
