<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/campo_busca_funcionario_nome"
        android:textColor="#595959"
        android:textSize="25sp"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:gravity="center"/>

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <Button
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/botao_busca_funcionario"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Buscar funcionário"
            android:textColor="#FDFDFD"
            android:textSize="22sp"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_height="match_parent"
        android:id="@+id/resposta_buscar_funcionario"
        android:textColor="#595959"
        android:textSize="20sp"
        android:layout_width="match_parent"/>

</LinearLayout>


